<!DOCTYPE html>
<html>
    <head>
        <title> Flex box practise 02 </title>
        <style>
            .parent-box {
                width: 100%;
                height: 300px;
                display: flex;
                gap: 5px;
            }
            .child-box {
                width: 40%;
                height: 100%;
                background-color: blueviolet;
            }
            .child-box-1 {
                width: 40%;
                height: 100%;
                background-color: dodgerblue;
            }
    
            .flex-box{
                 width:20% ;
                height: 135%;
                background-color: brown;
            }
            
        </style>

    </head>
    <body>
        <header style="width: 100%;
        height: 100px;
        margin-top: 20px;
        margin-bottom: 5px;
        background-color: darkolivegreen;"></header>
        <div class=" parent-box">
            <div class="child-box"></div>
            <div class="child-box-1"></div>
            <div class="flex-box"></div>
        </div>
        <footer style="width: 79.66%;
        height: 100px;
        background-color: goldenrod;margin-bottom: 5px;margin-top:5px;">

        </footer>
    </body>
</html>